# patient-management

./: docker-compose.yaml
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
grpc-request/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/address/: AddressRepository.java  AddressService.java  AddressServiceImpl.java
patient-service/src/main/java/com/pm/patientservice/address/dto/: AddressRequestDto.java  AddressResponseDto.java
patient-service/src/main/java/com/pm/patientservice/address/mapper/: AddressMapper.java
patient-service/src/main/java/com/pm/patientservice/common/: ApiResponse.java
patient-service/src/main/java/com/pm/patientservice/common/config/: OpenApiConfig.java
patient-service/src/main/java/com/pm/patientservice/common/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/patient/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/pm/patientservice/entity/: Address.java  Patient.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Address.java  Patient.java
patient-service/src/main/java/com/pm/patientservice/patient/: PatientController.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java
patient-service/src/main/java/com/pm/patientservice/patient/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/pm/patientservice/patient/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/java/com/pm/patientservice/service/impl/: PatientServiceImpl.java
patient-service/src/main/java/com/pm/patientservice/utils/: ApiResponse.java
patient-service/src/main/resources/db/migration/: V2__create_address_table.sql
